# ----- Postgres -----
POSTGRES_USER=leandro
POSTGRES_PASSWORD=Pragmna
POSTGRES_DB=prueba_datos
POSTGRES_PORT=5432

# ----- Jupyter -----
JUPYTER_TOKEN=tu_token_seguro

# ----- Pipeline (conexión a Postgres) -----
PIPELINE_DB_HOST=postgres
PIPELINE_DB_PORT=5432
PIPELINE_DB_NAME=prueba_datos
PIPELINE_DB_USER=leandro
PIPELINE_DB_PASSWORD=Pragmna

# ----- pgAdmin -----
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
